#!/bin/sh

DAEMON=smsd
DAEMON_LONG_NAME="SMSTools3"
DAEMON_CONFIG="/tmp/flash/smstools3/smsd.conf"

. /etc/init.d/modlibrc

do_smstools3() {
  modlib_startdaemon $DAEMON_BIN \
	  -c /tmp/flash/smstools3/smsd.conf
}


config() {
    mkdir -p /mod/etc/smstools3
    /mod/etc/default.smstools3/settings_conf > /mod/etc/smstools/setting.conf
}

case $1 in
	""|load)
		mkdir -p /mod/etc/smstools3
		mkdir -p /var/spool/sms/incoming
		mkdir -p /var/spool/sms/outgoing
		mkdir -p /var/spool/sms/checked

		if [ ! -d /tmp/flash/smstools3 ]; then
			mkdir -p /tmp/flash/smstools3
			cp -a /etc/default.smstools3/smsd.config /tmp/flash/smstools3/
		fi

		modlib_adduser nobody -s /bin/false -D -S -H -G nobody -g 'nobody'

		modreg cgi smstools3 "smstools3"
		modreg file smstools3 settings '$(lang de:"Einstellungen" en:"Settings)' 1 "settings"
		modreg daemon smstools3

		do_smstools3
		;;
	unload)
		modunreg daemon $DAEMON
		modunreg file smstools3
		modunreg cgi smstools3
		do_smstools3 unload
		;;
	start)
	  config
		do_smstools3
		;;
	stop)
		modlib_stop
		;;
	restart)
		modlib_restart
		;;
	
	status)
	  	modlib_status
		;;
	*)
		echo "Usage: $0 [load|unload|start|stop|restart|status]" 1>&2
		exit 1
		;;
esac

exit 0
